<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Herança Simples">
    <Position X="0.5" Y="0.525" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Herança Hierárquica">
    <Position X="2.907" Y="0.5" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Herança Multinível">
    <Position X="6.378" Y="0.502" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Herança Multipla (Implementação)">
    <Position X="1.375" Y="4.848" Height="0.291" Width="2.312" />
  </Comment>
  <Class Name="_07Heranca_Tipos.Conta">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEBAAA=</HashCode>
      <FileName>Conta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.ContaPoupanca">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContaPoupanca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.A">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.B">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.C">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.D">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.E">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.F">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.Forma">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Forma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07Heranca_Tipos.Quadrado">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>Quadrado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_07Heranca_Tipos.ICusto">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ICusto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>